# Teste_de_Software

./: .gitignore  README.md
entrega_introducao/: .project  build.gradle  settings.gradle
entrega_introducao/src/main/java/model/: App.java
entrega_introducao/src/main/model/: App.java
entrega_introducao/src/test/java/model/: LibTest.java
entrega_testes_funcionais/: build.gradle
entrega_testes_funcionais/src/main/java/model/: App.java
entrega_testes_funcionais/src/test/java/model/: AppTest.java  AppTestCSV.java
entrega_testes_web/: build.gradle  settings.gradle
entrega_testes_web/src/main/java/model/: App.java  AppSelenium.java
entrega_testes_web/src/test/java/model/: AppTest.java
