plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
}

application {
    mainClassName = 'model.App'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}
