plugins {
  id 'java'
  id 'application'
}

mainClassName = 'model.App'

repositories {
  jcenter()
}

dependencies {
  testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  compile 'org.apache.commons:commons-math3:3.6.1'
}

test {
  useJUnitPlatform()
}
