plugins {
  id 'java'
  id 'application'
}

mainClassName = 'model.App'

repositories {
  jcenter()
}

dependencies {
  testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

test {
  useJUnitPlatform()
}

